package com.example.ttai.ui.activity

import android.os.Bundle
import android.text.Html
import android.widget.ImageView
import android.widget.TextView
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.example.ttai.R

class PrivacyPolicyActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_privacy_policy)
        var ivBack = findViewById<ImageView>(R.id.ivBack)
        var textView = findViewById<TextView>(R.id.text)
            ivBack.setOnClickListener {
            finish()
        }
        textView.text = Html.fromHtml("\n" +
                "\t\t\t<p>尊敬的TTAI用户，欢迎使用我们的产品与服务！杭州深触智能科技有限公司（以下简称“我们”）高度重视个人信息保护，您的信任对我们至关重要。我们将严格遵守法律法规，并参照行业最佳实践，全力保障您的个人信息与隐私安全。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>本《隐私政策》旨在明确我们在您使用TTAI及相关服务（以下简称“本服务”）过程中处理个人信息的规则。请您在开始使用前仔细阅读并充分理解本政策内容，并自主做出选择。当您通过勾选或其他方式确认接受本政策，即表示您已阅读、理解并同意我们按照本政策处理您的个人信息。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>请注意，为保障服务的正常使用，您需要开启网络权限并连接WLAN或移动网络，相应可能产生流量费用，具体资费标准请咨询您的运营商。如您关闭或拒绝授权网络权限，将无法使用本服务。</p>\n" +
                "\n" +
                "\t\t\t<p>本隐私政策将帮助您了解以下内容：</p>\n" +
                "\n" +
                "\t\t\t<p>我们将依据本政策收集、使用您的信息，不会强制捆绑收集非必要个人信息。</p>\n" +
                "\n" +
                "\t\t\t<p>仅在您使用或开启某一功能时，我们才会为实现该功能收集和使用相关信息。若非实现功能或遵守法律法规所必需，您可拒绝提供，且不影响其他功能或使用。</p>\n" +
                "\n" +
                "\t\t\t<p>我们不会默认开启系统隐私权限，仅在您明确授权后，为特定功能或服务之目的使用相应权限。您可随时撤回授权。请注意，即使获得授权，我们也不会在功能或服务不需要时收集您的信息。具体功能可能调用的权限如下：</p>\n" +
                "\n" +
                "\t\t\t<p>权限名称 使用场景与目的<br>麦克风 用于语音输入<br>摄像头/相机 用于拍摄及发送图片<br>剪切板 便于您从剪切板粘贴内容至对话输入框<br>相册权限 用于更换头像、创建智能体时上传图片<br>外部存储\n" +
                "\t\t\t\t在安卓设备中读取/保存文件、图片及日志等信息</p>\n" +
                "\n" +
                "\t\t\t<p>下文将详细说明我们如何收集、使用、存储、转移（如适用）及保护您的个人信息，并介绍您管理个人信息的方式。请您仔细阅读并理解本政策全部内容，其中涉及您个人信息权益的重要条款已通过加粗提示，敏感个人信息与权限相关条款以&lt;u&gt;下划线&lt;/u&gt;标注，请特别关注。本服务仅面向成年人群体使用，未满18周岁的未成年人不得使用本平台任何服务。我们为用户提供仅适用于成年人群体的人机互动等服务。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>我们还为您提供了《隐私政策摘要》，简要介绍个人信息处理方式，您可点击对应文件查看。</p>\n" +
                "\n" +
                "\t\t\t<p>目录</p>\n" +
                "\n" +
                "\t\t\t<p>我们如何收集和使用个人信息</p>\n" +
                "\n" +
                "\t\t\t<p>我们如何使用Cookie等同类技术</p>\n" +
                "\n" +
                "\t\t\t<p>数据处理涉及的合作方及转移、公开</p>\n" +
                "\n" +
                "\t\t\t<p>我们如何存储个人信息</p>\n" +
                "\n" +
                "\t\t\t<p>我们如何保护个人信息安全</p>\n" +
                "\n" +
                "\t\t\t<p>管理您的个人信息</p>\n" +
                "\n" +
                "\t\t\t<p>未成年人条款</p>\n" +
                "\n" +
                "\t\t\t<p>隐私政策的修订与通知</p>\n" +
                "\n" +
                "\t\t\t<p>联系我们</p>\n" +
                "\n" +
                "\t\t\t<p>法律适用与争议解决</p>\n" +
                "\n" +
                "\t\t\t<p>定义</p>\n" +
                "\n" +
                "\t\t\t<p>1. 我们如何收集和使用个人信息<br>我们将通过以下方式收集您在服务使用过程中主动提供的信息及通过自动化手段获取的信息：</p>\n" +
                "\n" +
                "\t\t\t<p>1.1\n" +
                "\t\t\t\t用户注册<br>您可使用手机号注册账号，我们将通过短信验证码验证身份。首次注册需输入邀请码方可登录。手机号是履行网络实名制要求的必要信息，如拒绝提供，可能无法使用AI对话等功能。<br>注册登录后，您可进一步完善头像、昵称及个人签名等账号信息，拒绝提供不影响服务使用。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>1.2 智能对话与智能体创建功能</p>\n" +
                "\n" +
                "\t\t\t<p>A.\n" +
                "\t\t\t\t智能对话<br>为提供生成式AI互动服务（包括文字、图片、声音及代码生成与优化），我们可能收集您主动输入的信息（文字或语音）、使用行为（点击、浏览、编辑等）及反馈（点赞、点踩、偏好比较）。这些信息用于分析与计算，以更好理解问题与语境，提供相关性更强的回复。如拒绝提供，将无法使用智能对话功能。<br>使用语音对话时，我们会在授权后收集语音信息及转换后的文本，以提供相应服务。如拒绝授权，将无法使用语音对话功能。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>B. 创建智能体<br>创建角色：您可输入文字、上传图片以生成角色形象，并设置角色设定、开场白等信息。如拒绝提供，将无法创建角色，但不影响其他服务。</p>\n" +
                "\n" +
                "\t\t\t<p>剧情互动：您可输入文字、上传角色形象及背景图片，并设置剧情信息。如拒绝提供，将无法创建剧情互动，但不影响其他服务。</p>\n" +
                "\n" +
                "\t\t\t<p>1.3\n" +
                "\t\t\t\t用户反馈与客服<br>您可通过“反馈与投诉”提交意见，我们将收集所填信息。如需回复，可选择留下联系方式。<br>客服咨询、投诉或反馈时，为解决问题，我们可能保存通信记录及相关内容（账号信息、反馈内容、联系方式等）。拒绝提供可能导致无法使用相应服务。<br>投诉处理中，为保护各方权益，我们可能向监管部门提供账号信息、联系方式及投诉内容（法律法规禁止除外）。<br>为改进服务，我们可能通过问卷收集意见，您可拒绝参与。<br>如功能支持，您可举报智能体并提供原因，以帮助我们优化服务。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>1.4 消息通知<br>我们可能通过您提供的联系方式（如手机号）发送通知（如用户体验调研）。您可通过短信退订或联系我们退订。为推送消息，我们可能收集UID、DID、设备型号、系统版本及设备标识符等信息。</p>\n" +
                "\n" +
                "\t\t\t<p>1.5 个性化推荐<br>为提供更契合需求的内容，在开启个性化推荐时，我们可能利用您的输入信息、行为信息、设备信息及账号信息进行分析，推荐可能感兴趣的内容。您可随时关闭此功能。</p>\n" +
                "\n" +
                "\t\t\t<p>1.6 分享功能<br>使用分享功能时，我们将记录您的分享历史。</p>\n" +
                "\n" +
                "\t\t\t<p>1.7 运营与安全保障<br>为保障服务安全稳定运行，我们可能收集设备信息与日志信息，包括硬件型号、系统版本、设备标识符、MAC地址、IP地址、网络信息、操作日志、传感器数据、进程信息及性能数据等。</p>\n" +
                "\n" +
                "\t\t\t<p>1.8 目的变更<br>如因产品升级需变更个人信息使用目的或方式，我们将通过更新政策、弹窗或页面提示等方式说明，并重新征得同意（法律法规豁免除外）。如有疑问，可通过公布的联系方式咨询。</p>\n" +
                "\n" +
                "\t\t\t<p>1.9 豁免同意情形<br>根据法律法规，以下情形处理个人信息无需征得同意：</p>\n" +
                "\n" +
                "\t\t\t<p>订立或履行合同所必需；<br>履行法定义务所必需；<br>应对突发公共卫生事件或保护生命财产安全所必需；<br>公共利益实施的新闻报道、舆论监督；<br>处理已公开个人信息；<br>法律、行政法规规定的其他情形。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.\n" +
                "\t\t\t\t我们如何使用Cookie等同类技术<br>Cookie及类似技术用于收集、标识和存储服务使用信息。我们仅限本政策所述目的使用该技术，包括：<br>保障安全与高效运转；<br>简化重复操作（如记录对话）；<br>清除Cookie可通过浏览器设置实现，但可能导致部分服务功能失效。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>3. 数据处理涉及的合作方及转移、公开</p>\n" +
                "\n" +
                "\t\t\t<p>3.1 合作方原则</p>\n" +
                "\n" +
                "\t\t\t<p>合法、正当、最小必要、安全审慎原则；</p>\n" +
                "\n" +
                "\t\t\t<p>第三方SDK：为保障产品功能，我们可能嵌入合作伙伴SDK，并要求其严格保护数据。第三方独立处理信息时适用其隐私政策，建议您阅读相关协议。<br>点击《个人信息共享清单、第三方SDK清单》查看详情。</p>\n" +
                "\n" +
                "\t\t\t<p>3.2 共享<br>原则上不共享个人信息，确需共享时将告知接收方信息并征得单独同意（法律法规豁免除外）。点击上述清单查看共享情况。</p>\n" +
                "\n" +
                "\t\t\t<p>3.3 委托处理<br>可能委托合作伙伴处理信息，我们将签署协议并监督其活动，确保仅处理必要信息。</p>\n" +
                "\n" +
                "\t\t\t<p>3.4 转移<br>如发生合并、收购等变更，个人信息可能转移，我们将要求继受方继续履行义务或重新征得同意。</p>\n" +
                "\n" +
                "\t\t\t<p>3.5 公开<br>未经同意或法律要求，不公开个人信息。公开时将采取安全保护措施。</p>\n" +
                "\n" +
                "\t\t\t<p>3.6 豁免同意<br>基于第1.9条情形共享、转移或公开个人信息时，无需征得同意。</p>\n" +
                "\n" +
                "\t\t\t<p>4. 我们如何存储个人信息<br>4.1 存储地点<br>个人信息存储于中国境内，如需出境将遵守中国法律并征得同意。</p>\n" +
                "\n" +
                "\t\t\t<p>4.2 存储期限<br>在必要期限内保留信息：</p>\n" +
                "\n" +
                "\t\t\t<p>手机号：持续保留以提供服务、应对查询及保障安全；</p>\n" +
                "\n" +
                "\t\t\t<p>输入及反馈信息：未撤回、删除或注销账号期间保留；</p>\n" +
                "\n" +
                "\t\t\t<p>IP地址：保存3年。<br>注销账户或超出期限后，将删除或匿名化处理，法律法规要求或争议解决所需除外。</p>\n" +
                "\n" +
                "\t\t\t<p>5. 我们如何保护个人信息安全<br>5.1 采取合理技术和管理措施保护个人信息；<br>5.2 使用加密、匿名化等手段防止恶意攻击；<br>5.3 建立安全管理制度，严格控制数据访问；<br>5.4\n" +
                "\t\t\t\t虽尽力保障安全，但无法保证绝对安全；<br>5.5 建议您积极保护账号信息；<br>5.6 制定应急预案，安全事件发生时将及时告知并上报；<br>5.7 离开本服务后，无法保护在其他平台提交的个人信息。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>6. 管理您的个人信息<br>您可行使查阅、复制、更正、删除、撤回同意、注销账号等权利：<br>6.1 访问信息：通过“聊天”页查看记录，“我的”页查看账号及智能体信息，或通过邮件联系；<br>6.2\n" +
                "\t\t\t\t复制、转移：通过对话框复制或邮件联系要求复制或转移；<br>6.3 更正信息：通过“我的-编辑资料”修改账号信息，或通过邮件联系；<br>6.4 删除信息：通过对话框删除记录或邮件提出请求；<br>6.5\n" +
                "\t\t\t\t撤回授权：通过系统设置或邮件联系撤回同意；<br>6.6 注销账号：通过“设置-账号管理”或邮件申请，注销后信息将删除或匿名化；<br>6.7 近亲属权利：可通过邮件联系行使相关权利；<br>6.8\n" +
                "\t\t\t\t解释说明：通过邮件要求说明处理规则；<br>6.9 行使权利：通过邮件联系，我们将及时回复；<br>6.10 管理推荐：通过设置关闭个性化推荐或广告；<br>6.11\n" +
                "\t\t\t\t反馈与投诉：通过“设置—反馈与投诉”或邮件联系；<br>6.12 停止运营：停止运营时将通知并删除或匿名化信息。</p>\n" +
                "\n" +
                "\t\t\t<p>7. 未成年人条款<br>7.1 未满18周岁不得使用本平台产品及任何服务（包括但不限于智能体创建与交互以及智能玩具产品）；<br>7.2\n" +
                "\t\t\t\t如您是监护人，发现您的未成年受监护人安装了本应用（TTAI），请务必立刻卸载此应用，并严格监督未成年受监护人不得再次安装本应用。</p>\n" +
                "\n" +
                "\t\t\t<p>8. 隐私政策的修订与通知<br>8.1 更新政策时不会削减您的权利；<br>8.2 修订后将通过页面公告等方式通知。</p>\n" +
                "\n" +
                "\t\t\t<p>9. 联系我们<br>9.1 服务由杭州深触智能科技有限公司提供，问题可反馈至（823861407@qq.com）；<br>9.2 通过“反馈与投诉”或邮件联系；<br>9.3 通过邮件联系个人信息保护负责人。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>10. 法律适用与争议解决<br>适用中华人民共和国法律。争议应友好协商，协商不成提交公司注册地法院诉讼。</p>\n" +
                "\n" +
                "\t\t\t<p>11.\n" +
                "\t\t\t\t定义<br>个人信息：已识别或可识别自然人的信息，匿名化信息除外；<br>敏感个人信息：泄露可能导致损害的信息，包括生物识别、行踪轨迹等及儿童信息；<br>未成年人：未满18周岁的群体；<br>去标识化：处理后无法识别特定自然人的过程；<br>匿名化：处理后无法识别且不能复原的过程。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p></p>",Html.FROM_HTML_MODE_COMPACT)

    }
}