package com.example.ttai.ui.activity

import android.os.Bundle
import android.text.Html
import android.widget.ImageView
import android.widget.TextView
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.example.ttai.R

class PrivacyPolicyActivity1 : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_privacy_policy1)
        findViewById<ImageView>(R.id.ivBack).setOnClickListener {
            finish()
        }
        var text =findViewById<TextView>(R.id.text)
        text.text= Html.fromHtml(
                "\t\t\t<p>1、导言<br>欢迎您使用“TTAI”软件产品及相关服务！“TTAI”软件及相关服务，系指杭州杭州深触智能科技有限公司（下称“公司”或“我们”）通过应用程序（可能包括多个版本）或其他随技术发展出现的新形态向您提供的产品与服务，主要包括以“AI交互对话”为核心功能并整合其他多项功能的平台（以下统称“本软件”）。本用户协议（以下简称“本协议”）是您与公司之间就注册、登录、使用本软件及相关服务所订立的协议。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>为更好地为您提供服务，请您在开始使用本软件及相关服务之前，仔细阅读并充分理解本协议的全部内容，特别是涉及免除或限制责任、权利许可、法律适用和争议解决等重要条款。我们已将以加粗形式标出的免除或限制责任条款等重要内容提请您注意，请您重点阅读。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>如您不同意本协议的任何内容，将可能导致我们无法为您提供完整的产品和服务，您也可选择停止使用。若您自主选择同意或实际使用本软件及相关服务，则视为您已完全理解本协议，并同意作为一方当事人接受本协议及其他与本软件及相关服务相关的协议和规则的约束。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>如您对本协议有任何疑问、意见或建议，可通过本协议公布的联系方式与我们沟通。</p>\n" +
                "\n" +
                "\t\t\t<p>2、本软件及相关服务<br>2.1 本软件及相关服务仅适用于成年人群体。未满18周岁的未成年人不得使用TTAI的任何产品和服务。</p>\n" +
                "\n" +
                "\t\t\t<p>本软件及相关服务基于生成式人工智能等技术实现，其输出内容仅供您参考，不应视为专业建议，亦不可用于商业或其他可能产生重大影响的用途（如涉及医疗、财务、投资、保险等场景或目的）。对于此类情形，建议您咨询相关专业人士。您依据本软件输出内容所作的任何判断或后续行为，所带来的后果和责任均须由您自行承担，包括因依赖其真实性、准确性、可靠性、不侵权性或是否满足特定目的而产生的风险。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.2\n" +
                "\t\t\t\t为持续提升用户体验和服务质量，或出于安全保障需要，公司将不定期对本软件及相关服务进行部分或全部更新或调整（包括但不限于修改、升级、替换、功能强化、开发新服务等）。我们将在可行的情况下通过适当方式及时通知您。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.3 未经公司事先明示书面授权，您不得以任何形式对本软件及相关服务进行未经授权的访问或使用，包括但不限于改编、复制、传播、垂直搜索、镜像或交易等行为。</p>\n" +
                "\n" +
                "\t\t\t<p>2.4\n" +
                "\t\t\t\t使用本软件及相关服务须您自行准备有关终端设备（如电脑、手机等）。一旦您通过终端设备访问本软件及相关服务，即视为使用行为发生。为实现本软件及相关服务的全部功能，您可能需要将终端设备连接互联网，相关费用（如流量费、上网费等）须由您自行承担。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.5 公司授予您一项个人的、可撤销的、不可转让的、非独占和非商业的合法使用权。本协议未明示授权的其他一切权利仍由公司保留，您须在获得公司书面许可后方可行使相关权利。公司未行使任何权利并不构成对该权利的放弃。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.6\n" +
                "\t\t\t\t公司高度重视生成内容的质量，并将持续采取合理的安全措施过滤不当内容。如您发现本软件及相关服务输出的内容或返回的处理结果存在不合理、瑕疵或其他问题，欢迎您随时通过本软件内反馈入口向我们提出意见，我们将非常感谢您的反馈。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>2.7 为帮助您及时了解公司提供的相关服务或营销活动信息，我们将通过本软件内弹窗形式向您推送信息，具体包括提示阅读用户协议和隐私政策的弹窗、官方通知消息、软件功能介绍弹窗及营销活动弹窗等。</p>\n" +
                "\n" +
                "\t\t\t<p>2.8 您在使用“TTAI”某些特定服务时，可能须适用单独的协议或规则（如《增值服务协议》等）。请您在使用具体服务前仔细阅读相关内容，如特别协议/规则与本协议存在冲突，应以该特别协议/规则为准。</p>\n" +
                "\n" +
                "\t\t\t<p>3、关于“账号”<br>3.1\n" +
                "\t\t\t\t本软件及相关服务为您提供注册通道，使用前须注册账号。您的账号为您注册时使用的手机号，可通过手机号和验证码完成注册和登录。请确保您填写的手机号真实有效，如因信息不完整或不准确导致无法使用或功能受限，相应责任须由您自行承担。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>本软件及相关服务的核心功能为AI对话，须登录账号后方可使用。</p>\n" +
                "\n" +
                "\t\t\t<p>3.2\n" +
                "\t\t\t\t账号注销<br>您可申请注销账号，我们将在完成个人身份、安全状态、设备信息、侵权投诉等合理和必要验证后协助您注销，并按要求删除与该账号相关的一切信息，法律法规另有规定的除外。<br>（1）您仅能申请注销本人账号，并须依照本软件提示的流程操作；<br>（2）注销前使用本软件及相关服务期间的行为仍须由您承担相应责任；<br>（3）注销成功后，账号记录、功能等将无法恢复或提供。<br>如需注销账号，请按页面指引操作。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>3.3\n" +
                "\t\t\t\t您理解并承诺，所设置的账号不得违反国家法律法规及公司相关规则，注册及其他个人信息中不得出现违法或不良信息，未经他人许可不得使用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以引起混淆的方式）注册账号，亦不得恶意注册（如频繁注册、批量注册等）。公司有权对您提交的信息进行审核。账号注册及使用过程中须遵守法律法规，不得实施任何侵害国家利益、损害其他公民合法权益或违背社会道德风尚的行为。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>3.4\n" +
                "\t\t\t\t您注册的账号仅限于您本人使用。未经公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用。如公司发现或合理怀疑使用者非账号初始注册人，为保障账号安全，公司有权立即暂停或终止向该账号提供服务，并可能永久禁用该账号。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>3.5\n" +
                "\t\t\t\t您须负责维护个人账号和验证码的安全与保密，并对以该账号名义进行的一切活动承担全部法律责任，包括但不限于数据修改、言论发表等操作可能引发的一切责任。请您务必高度重视账号与验证码的保密，绝不向他人透露。如发现他人未经许可使用您的账号或出现其他安全漏洞，请立即通知公司。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>3.6 公司特别提醒您应妥善保管账号及验证码，使用完毕后请安全退出。如因您保管不当或其他不可抗因素导致盗号或验证码泄露，相应责任须由您自行承担。</p>\n" +
                "\n" +
                "\t\t\t<p>3.7\n" +
                "\t\t\t\t在注册、使用和管理账号时，须保证所填写的信息真实有效。如您提交的材料或信息不准确、不真实、不规范，或公司有理由怀疑其为错误、不实或不合法的资料，公司有权拒绝提供相关功能，您可能无法使用本软件及相关服务或部分功能将受到限制。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>4、用户个人信息保护<br>公司与您共同致力于用户个人信息的保护，并将其作为我们的基本原则之一。在使用本软件及相关服务的过程中，您可能需要提供个人信息，以便我们为您提供更好的服务及相应技术支持。公司将依法保障您浏览、查阅、复制、更正、修改、补充、删除个人信息及撤回授权的权利，并运用加密技术、匿名化处理等与本软件及相关服务相匹配的技术措施及其他安全手段保护您的个人信息。更多关于用户个人信息保护的内容，请查阅《隐私政策》。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>5、用户行为规范<br>5.1 用户行为要求<br>您应当对使用本软件及相关服务的行为负责。除非法律允许或经公司事先书面许可，您不得从事以下行为：<br>5.1.1\n" +
                "\t\t\t\t使用未经公司授权或许可的任何插件、外挂、系统或第三方工具对本软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。<br>5.1.2\n" +
                "\t\t\t\t利用或针对本软件及相关服务实施任何危害计算机网络安全的行为，包括但不限于：<br>（1）非法侵入网络、干扰网络正常功能、窃取网络数据等危害网络安全的活动；<br>（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；<br>（3）明知他人从事危害网络安全的活动的，仍为其提供技术支持、广告推广、支付结算等帮助；<br>（4）使用未经许可的数据或进入未经许可的服务器/账号；<br>（5）未经允许进入公众计算机网络或他人计算机系统并删除、修改、增加存储信息；<br>（6）未经许可，企图探查、扫描、测试本软件系统或网络的弱点或从事其他破坏网络安全的行为；<br>（7）企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；<br>（8）对本软件及相关服务进行反向工程、反向汇编、反向编译、翻译或以其他方式尝试发现本软件的源代码、模型、算法和系统的源代码或底层组件；<br>（9）恶意注册本软件及相关服务的账号，包括但不限于频繁、批量注册账号；<br>（10）利用违法违规手段开发、服务与公司和/或关联公司有竞争可能性的应用程序、产品、服务或模型；<br>（11）其他违反法律法规、本协议、公司相关规则及侵犯他人合法权益的行为。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>5.1.3 未经原始用户同意，向任何非原始用户显示或提供用户信息；<br>5.1.4 未经授权冒充他人或获取对本软件及相关服务的访问权限；<br>5.1.5\n" +
                "\t\t\t\t利用或针对本软件及相关服务从事诈骗、欺诈、误导或欺骗性活动，包括但不限于假冒或将智能体生成的答案标识为人工生成、剽窃或学术不诚实、网络钓鱼，和/或其他违法违规行为；<br>5.1.6\n" +
                "\t\t\t\t以可能侵犯第三方隐私的方式使用本软件及相关服务，例如非法收集或披露个人身份信息、教育、财务或其他受保护的记录。</p>\n" +
                "\n" +
                "\t\t\t<p>5.1.7 除上述约定外，您在使用本软件及相关服务的过程中，还应遵循公司制定的《用户管理规则及公约》的相关内容。</p>\n" +
                "\n" +
                "\t\t\t<p>5.1.8\n" +
                "\t\t\t\t如公司有理由认为您利用本软件及相关服务从事违法活动或可能违反上述约定，公司可独立判断并有权在不事先通知的情况下采取处置措施，包括但不限于警示、限制功能、删除您创建的智能体、暂停或终止向您提供服务，并追究相关法律责任。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>5.2 信息内容规范<br>5.2.1\n" +
                "\t\t\t\t公司致力于推动文明、理性、友善、高质量的交流环境，在持续发展业务的同时，不断加强信息安全管理能力，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。<br>5.2.2\n" +
                "\t\t\t\t您输入、输出/生成、制作、评论、上传、发布、传播的信息应自觉遵守法律、行政法规，维护公共秩序，尊重社会公德和伦理道德、社会主义核心价值观、国家利益及他人合法权益，确保信息真实。否则公司有权立即采取处理措施。您不得自行或协助他人利用本软件及相关服务从事以下行为，亦不得创建以生成以下内容为目的的智能体：<br>（1）反对宪法确定的基本原则的；<br>（2）危害国家安全和利益，泄露国家秘密的；<br>（3）颠覆国家政权，推翻社会主义制度、损害国家形象、煽动分裂国家、破坏国家统一和社会稳定的；<br>（4）损害国家荣誉和利益的；<br>（5）宣扬恐怖主义、极端主义的；<br>（6）宣扬民族仇恨、破坏民族团结的；<br>（7）宣扬歧视、仇恨，利用特定群体基于其年龄、社会、身体或精神特征的任何脆弱性，以实质性扭曲属于该群体的人的行为，造成或可能造成该人或另一人的身体或心理伤害，包括但不限于民族歧视、宗教歧视、国籍歧视、性别歧视、性取向歧视、年龄歧视、职业歧视、健康歧视、地域歧视；<br>（8）从事或协助非法或高风险活动，例如：军事和战争、发展武器、爆炸物或危险材料、关键基础设施（如运输、能源）的管理或运营、创建或分销管控物质或服务、生成或传播与自残有关的信息、具有高经济损害风险的活动，含赌博、自动确定信贷资格、就业和教育决策；<br>（9）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>（10）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；<br>（11）散布、传播、宣扬暴力、淫秽、色情、露骨、赌博、凶杀、恐怖或者教唆犯罪的；<br>（12）利用、伤害或企图利用或伤害未成人、损害未成年人身心健康、侵害未成年人合法权益的；<br>（13）侮辱、诽谤、冒犯、辱骂、激怒他人、欺凌或控制他人，侵害他人合法权益的；<br>（14）对他人进行暴力恐吓、威胁，实施人肉搜索的；<br>（15）涉及他人隐私、个人信息或资料的；<br>（16）散布污言秽语，损害社会公序良俗的；<br>（17）违反商业道德，侵害商业秘密、侵犯他人隐私权、名誉权、荣誉权、肖像权、知识产权、贸易管制等合法权益内容的；<br>（18）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；<br>（19）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；<br>（20）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于：<br>i.\n" +
                "\t\t\t\t任何暴力和/或自残行为内容；<br>ii. 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；<br>iii.\n" +
                "\t\t\t\t怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；<br>（21）其他违反法律法规、政策及公序良俗、干扰本软件及相关服务正常运营或侵犯其他用户或第三方合法权益内容的信息。</p>\n" +
                "\n" +
                "\t\t\t<p>5.3\n" +
                "\t\t\t\t您可通过本软件“设置-反馈与投诉”功能内所示路径或发送邮件至“823861407@qq.com”向公司反馈意见，投诉举报各类违法违规行为、违法传播活动、违法有害信息等内容。公司将及时受理和处理您的投诉举报，共同营造清朗网络空间。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>6、信息内容使用规范<br>6.1\n" +
                "\t\t\t\t未经公司书面许可，任何用户或第三方不得自行或授权、允许、协助他人对本软件及相关服务中的信息内容进行以下行为：<br>（1）复制、读取、采用本软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；<br>（2）擅自编辑、整理、编排本软件及相关服务的信息内容后在本软件及相关服务的源页面以外的渠道进行展示；<br>（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对本软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；<br>（4）其他非法获取或使用本软件及相关服务的信息内容的行为。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>6.2\n" +
                "\t\t\t\t未经公司书面许可，任何用户或第三方不得以任何方式（包括但不限于盗链、冗余盗取、非法抓取、模拟下载、深度链接、假冒注册等）直接或间接盗取本软件及相关服务的文字、图片、视频等信息内容，或以任何方式（包括但不限于隐藏或者修改域名、平台特有标识、用户名、专利、版权、商标或其他所有权声明等）删除、隐匿或改变相关信息内容的权利管理电子信息、或移除、隐匿、改变本软件及相关服务上显示或其中包含的任何专利、版权、商标或其他所有权声明。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>7、服务的变更、中断和终止<br>7.1\n" +
                "\t\t\t\t您理解并同意，公司提供的本软件及相关服务系基于现有技术和条件所能达到的现状提供。公司将尽力为您提供服务，确保服务的连贯性和安全性。但您理解，公司无法随时预见和防范所有技术及其他风险，包括不可抗力、网络原因、第三方服务瑕疵、第三方网站问题等可能导致的服务中断、无法正常使用本软件及服务以及其他损失和风险。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>7.2 您理解并同意，为保障整体服务运营和平台安全，公司有权视具体情况决定服务/功能设置与范围，修改、中断、中止或终止本软件及相关服务。</p>\n" +
                "\n" +
                "\t\t\t<p>8、知识产权<br>8.1\n" +
                "\t\t\t\t在您使用本软件及相关服务期间，您可在聊天、创建智能体（包括但不限于创建角色、剧情互动或其他未来开发功能）等场景下提交文本、音频或其他内容或信息（合称“输入”），并接收响应您的输入而生成的内容（称“输出”或“生成”）。在您和公司之间，在适用法律允许的范围内，您提供的输入的知识产权归属于您或依法享有该等权利的权利人，公司不主张输出的所有权（您通过本软件及相关服务创建的“智能体”同步不归公司所有，您有权随时删除任何角色信息）。但为避免疑问，如输入和/或输出本身包含公司享有知识产权或其他合法权益的内容，则该部分权利仍由公司享有，不因包含在输出中而改变其权属。\n" +
                "\t\t\t</p>\n" +
                "\n" +
                "\t\t\t<p>您理解并同意，对于您通过本软件及相关服务输入、生成、发布、传播的信息内容之全部或部分（合称信息内容），公司将基于算法推荐至本软件内的“综合”或“精选”，您授予公司及/或其关联方这些内容一项免费的、全球范围内的、永久的许可，允许其使用这些信息内容优化服务，以及用于与公司及/或公司品牌有关的宣传、推广和相关研究。上述许可是可转让的，也可进行分许可或再许可。您理解并承诺，输入内容须为您享有知识产权或已获取权利人合法授权的内容，不存在任何违反适用法律法规、侵犯他人合法权益（包括但不限于著作权、专利权、商标权等知识产权及人格权、个人信息等）的情形。<br>\n" +
                "\t\t\t</p>",Html.FROM_HTML_MODE_COMPACT)
    }
}